# kir-utility

./: pom.xml
src/main/java/kir/util/: CommandParser.java  CommonUtils.java  ConfigManager.java  ConsoleColors.java  ListHelper.java  Pair.java  Pairs.java  Printer.java  Randomizer.java  StickyFinger.java  Verifier.java
src/main/java/kir/util/media/: MediaPlayer.java  MediaStreamer.java  Resolution.java
src/main/java/kir/util/net/: ClientTerminal.java  CommandHandler.java  Handler.java  MainClient.java  MainServer.java  NetClient.java  NetServer.java  NetSocket.java  NetTransceiver.java  Postman.java  SocketMode.java  TCPClient.java  TCPServer.java  TCPSocket.java  TCPTerminal.java  UDPSocket.java
